version: '3.7'

services:
  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    user: "1000:1000"
    ports:
      - "3000:3000"
    volumes:
      - /mnt/monitoring/grafana_data:/var/lib/grafana:rw
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1
    mem_limit: 512m
    cpu_shares: 512
    restart: unless-stopped

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    user: "1000:1000"
    ports:
      - "9090:9090"
    volumes:
      - /mnt/monitoring/prometheus_data:/prometheus:rw
      - /mnt/monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://localhost:9090/ || exit 1
    mem_limit: 1g
    cpu_shares: 768
    restart: unless-stopped

  snmp-exporter:
    image: prom/snmp-exporter:latest
    container_name: snmp-exporter
    ports:
      - "9116:9116"
    volumes:
      - /mnt/monitoring/snmp.yml:/etc/snmp_exporter/snmp.yml:ro
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://localhost:9116/ || exit 1
    mem_limit: 256m
    cpu_shares: 512
    restart: unless-stopped

  blackbox-exporter:
    image: prom/blackbox-exporter:latest
    container_name: blackbox-exporter
    ports:
      - "9115:9115"
    volumes:
      - /mnt/monitoring/blackbox.yml:/config/blackbox.yml:ro
    command:
      - '--config.file=/config/blackbox.yml'
    restart: unless-stopped

  

networks:
  default:
    name: monitoring
    driver: bridge

